<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try If-Goto Online!</title>
    <link rel="icon" href="../favicon.png">
    <style>
        * { box-sizing: border-box; }
    
        body {
            margin: 0;
            padding: 1em;
            background: black;
            width: 100vw;
            /* fallback if dvh not supported */
            height: 100vh;
            height: 100dvh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 100px;
            gap: 1em;
        }

        textarea {
            margin: 0;
            background: black;
            color: white;
            border: 1px solid white;
            resize: none;
        }

        button {
            background: rgb(40, 40, 40);
            color: white;
            border: 1px solid white;
            grid-column: 1 / 3;
        }

        @media screen and (max-width: 800px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 100px;
            }
            
            button {
                grid-column: 1 / 2;
            }
        }
    </style>
</head>
<body>
    <textarea id="input">// Welcome to the officially unofficial if-goto playground!
// Please don't create infinite loops, your browser will freeze.
// No line number display - if-goto hard mode!</textarea>
    <textarea id="output" disabled></textarea>
    <button id="go">goto 1</button>

    <script>
        const inputEl = document.getElementById("input");
        const outputEl = document.getElementById("output");
        const goEl = document.getElementById("go");

        goEl.addEventListener("click", () => {
            outputEl.value = run(inputEl.value);
        });

        function parse(source) {
            const lines = source.split("\n");
            const code = lines.map(line => {
                // De-comment
                line = line.replace(/\/\/.*/, "");

                // Parse line
                const match = line.match(/^\s*if (.*?)\s*: (.*?)\s*$/);
                if (!match) return null;
                const conditionStr = match[1];
                const actionStr = match[2];

                // Parse condition
                let condition;
                if (conditionStr === "1" || conditionStr === "0") {
                    condition = conditionStr;
                } else if (conditionStr.startsWith("ram ")) {
                    condition = ["ram", parseInt(conditionStr.substring(4))];
                } else if (conditionStr.startsWith("adr ")) {
                    condition = ["adr", parseInt(conditionStr.substring(4))];
                }

                // Parse action
                let action;
                const basicActions = ["ram", ">ram", "ram++", "ram--", "adr++", "adr--"];
                if (basicActions.includes(actionStr)) {
                    action = actionStr;
                } else if (actionStr.startsWith("goto ")) {
                    action = ["goto", parseInt(actionStr.substring(5))];
                }

                return [condition, action];
            });
            return code;
        }

        function run(source) {
            // Parse code
            const code = parse(source);

            // State
            let tape = new Array(2).fill(0);
            let ip = 0;
            let tp = 0;

            // I/O buffers
            let input = ""
            let output = "";

            // Interpreter loop
            while (ip < code.length) {
                // Grab the current instruction, skipping blanks
                if (code[ip] === null) {
                    ip++;
                    continue;
                }
                const [condition, action] = code[ip];

                // Check the condition
                let isTrue;
                if (condition === "1") {
                    isTrue = true;
                } else if (condition === "0") {
                    isTrue = false;
                } else if (condition[0] === "ram") {
                    isTrue = tape[tp] === condition[1];
                } else if (condition[0] === "adr") {
                    isTrue = tp == condition[1];
                }

                // Move on if the condition is false
                if (!isTrue) {
                    ip++;
                    continue;
                }

                // Do the action
                if (action === "ram") {
                    output += String.fromCharCode(tape[tp]);
                } else if (action === ">ram") {
                    if (input === "") {
                        input = window.prompt("if-goto requested input:");
                    }
                    tape[tp] = input.charCodeAt(0);
                    input = input.substring(1);
                } else if (action === "ram++") {
                    tape[tp] = (tape[tp] + 1) % 256;
                } else if (action === "ram--") {
                    // Done this way because -1 % 256 == -1
                    tape[tp] = (tape[tp] + 255) % 256;
                } else if (action === "adr++") {
                    tp = (tp + 1) % 65536;
                } else if (action === "ram--") {
                    tp = (tp + 65535) % 65536;
                } else if (action[0] === "goto") {
                    if (action[1] > 0) {
                        ip = action[1] - 1;
                        // Avoid final ip++
                        continue;
                    }
                    output += "\nExited with code " + (-action[1]);
                }

                // Next instruction
                ip++;
            }

            return output;
        }
    </script>
</body>
</html>
